<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/sectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        tools:text="World news"/>

        <TextView
            android:id="@+id/webTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Coronavirus live news: nearly 3,000 people in UK test positive in 24 hours" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/author"
            android:textStyle="bold"
            android:paddingEnd="5dp" />

        <TextView
            android:id="@+id/author_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textStyle="italic"
            android:textSize="15sp"
            tools:text="News" />

    </LinearLayout>

    <TextView
        android:id="@+id/webPublicationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2020-09-06T22:11:24Z"/>

</LinearLayout>